MACHINE ??= "pscnX86"
DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_rpm"
SANITY_TESTED_DISTROS_append ?= " *"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
CONF_VERSION = "1"
INHERIT += "extrausers"

## Pscn and FLD Libraries AND BINARIES ######

IMAGE_INSTALL_append += "fpart "

IMAGE_INSTALL_append += "fcp "

IMAGE_INSTALL_append += "aeea aeea-dev "

IMAGE_INSTALL_append += "fld-libs fld-libs-dev "

IMAGE_INSTALL_append += "dbgx dbgx-dev "

IMAGE_INSTALL_append += "clib clib-dev "

IMAGE_INSTALL_append += "ffs ffs-dev "

IMAGE_INSTALL_append += "spinor spinor-dev "

IMAGE_INSTALL_append += "ffsfs "

IMAGE_INSTALL_append += "bootenvfld "

IMAGE_INSTALL_append += "fsp-trace "

IMAGE_INSTALL_append += "tiny-kmsglogd "

IMAGE_INSTALL_append += "tiny-syslogd "

IMAGE_INSTALL_append += "zeromq zeromq-dev "

