MACHINE ??= "pscnX86"
DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_rpm"
SANITY_TESTED_DISTROS_append ?= " *"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
CONF_VERSION = "1"
INHERIT += "extrausers"


################ ADALS ############################################

IMAGE_INSTALL_append +="fsptrace-adal-x86 fsptrace-adal-x86-staticdev fsptrace-adal-x86-dev "

################ Pscn and FLD Libraries AND BINARIES ##############

IMAGE_INSTALL_append += "fpart-x86 "

IMAGE_INSTALL_append += "fcp-x86 "

IMAGE_INSTALL_append += "aeea aeea-dev "

IMAGE_INSTALL_append += "fld-libs fld-libs-dev "

IMAGE_INSTALL_append += "dbgx-x86 dbgx-x86-dev "

IMAGE_INSTALL_append += "clib-x86 clib-x86-dev "

IMAGE_INSTALL_append += "ffs-x86 ffs-x86-dev "

IMAGE_INSTALL_append += "spinor-x86 spinor-x86-dev "

IMAGE_INSTALL_append += "ffsfs-x86 "

IMAGE_INSTALL_append += "bootenvfld-x86 "

IMAGE_INSTALL_append += "fsp-trace-x86 "

IMAGE_INSTALL_append += "tiny-kmsglogd-x86 "

IMAGE_INSTALL_append += "tiny-syslogd-x86 "

IMAGE_INSTALL_append += "zeromq zeromq-dev "

