baudrate=57600
bootdelay=1
pcs_size=0x01000000
setupcmd=bootwd off maskon; prascript; setupenv set
nandrootfs=ubiload $rootfs_vol 0x00300000
nandkernel=ubiload $os_vol 0x00000000
nandboot=bootx 0 $fileaddr $filesize
nandall=run setupcmd; run nandkernel;run nandrootfs;run nandboot;
bootcmd=run nandall; reset;
bootargs=console=ttyS0,57600 eth0=$(eth0) eth1=$(eth1) ethaddr=$(ethaddr) eth1addr=$(eth1addr) ipaddr0=$(ipaddr) root=/dev/ram0 rw ramdisk_size=36864 mem=$(mem) slram=tmp,$(tmp_addr),+$(tmp_size),pcscore,$(mem),+$(pcs_size) usbclocked=$(usbclocked) card_type=$(card_type)

